分享一个开源的 Windows 和 Office 激活脚本，使用很简单，目前已知的最简单方法。不会触发病毒警报。

2025年3月16日，该激活脚本目前已在 GitHub 上拥有 126K 点赞，安全可靠，无需下载软件，无需去找序列号，直接在控制台输入一条命令即可激活 Windows 10/11，Office。

1. Windows

1.1 联网情况下，以管理员模式启动PowerShell

点击开始，搜索栏搜索“Powershell", 点击以管理员身份运行



 

1.2. 复制以下命令到Powershell窗口, 回车，（2024年9月1日更新，最新可用）

irm https://get.activated.win | iex
按1（数字许可证激活，HWID方式，永久激活Windows），
命令详解：

     Activation Methods: 激活方法

 [1] HWID        |  Windows             |   Permanent 永久
 [2] Ohook       |  Office              |   Permanent 永久
 [3] TSforge     |  Windows/Office/ESU  |   Permanent 永久, 2025年2月19日新增，最新的3.0版才有
 [4] KMS38       |  Windows             |   Year 2038 到2038年
 [5] Online KMS  |  Windows / Office    |   180 Days 180天
 __________________________________________________

 [6] Check Activation Status 检查激活状态
 [7] Change Windows Edition 改Windows版本
 [8] Change Office Edition 改Office版本
 __________________________________________________

 [9] Troubleshoot 疑难排解
 [E] Extras 附加选项
 [H] Help 帮助
 [0] Exit 退出
 ______________________________________________________

      用键盘输入选择项，方括号中为可选项 [1,2,3,4,5,6,7,8,9,E,H,0] :

1.3 看到 Successful关闭窗口即可。



1.4 问题解决

绝大多数情况以上方式就可以成功，对于不能成功的，尝试选3【TSforge激活方式详解】方式

记得关闭防病毒

2. Office激活

选择2，离线永久激活

Windows/Office激活选项

如果不成功，选择4，这种方式每180天会再次自动激活。无需额外操作。

3. 离线激活(Win7以后版本）
3.1 使用下面提供的链接下载脚本文件到本地在执行。
https://github.com/massgravel/Microsoft-Activation-Scripts/archive/refs/heads/master.zip
或
https://git.activated.win/massgrave/Microsoft-Activation-Scripts/archive/master.zip

3.2 下载后操作说明
右键单击下载的 zip 文件并解压
在解压的文件夹中，找到名为 All-In-One-Version 的文件夹
运行名为 MAS_AIO.cmd 的文件
您将看到激活选项，和执行irm命令一样，请按照屏幕上的说明进行操作。


4. PowerShell设置代理，通过代理激活
如果你的网络受限，无法访问下载脚本的解决办法

有些人的Win10 Powershell执行脚本提示有问题，可以安装最新的Powershell

5. 项目开源地址：
Github开源地址(96K赞2024年9月18日)：

https://github.com/massgravel/Microsoft-Activation-Scripts
